<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Company>FreeToDev</Company>
    <Authors>Mike Fourie</Authors>
    <Copyright>Mike Fourie</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Commandline Export Utility for Git Commits</Description>
    <Product>GitMonitor Export</Product>
    <AssemblyName>gme</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\GitMonitor\Models\GitCommit.cs" Link="Models\GitCommit.cs" />
    <Compile Include="..\src\GitMonitor\Models\GitRepository.cs" Link="Models\GitRepository.cs" />
    <Compile Include="..\src\GitMonitor\Models\MonitoredPath.cs" Link="Models\MonitoredPath.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>