# GitMonitor

./: .gitignore  GitMonitor.sln  LICENSE.md  README.md  Settings.StyleCop
Export/: ExcelHelper.cs  Export.csproj  Options.cs  Program.cs  packages.config
Export/Properties/: AssemblyInfo.cs
src/GitMonitor/: GitMonitor.csproj  GitMonitor.xproj  Program.cs  Startup.cs  app.config  bower.json  gitmonitorconfig.json  project.json
src/GitMonitor/Controllers/Api/: GitBranchSearchController.cs  GitCommitController.cs  GitController.cs  GitRepositoryController.cs  GitSearchController.cs
src/GitMonitor/Controllers/Web/: HomeController.cs
src/GitMonitor/Models/: GitCommit.cs  GitRepository.cs  GitSearch.cs  MonitoredPath.cs  MonitoredPathConfig.cs
src/GitMonitor/Properties/: launchSettings.json
src/GitMonitor/Properties/PublishProfiles/: FileSystem-publish.ps1  FileSystem.pubxml
src/GitMonitor/Repositories/: CommitRepository.cs  ICommitRepository.cs  RepoRepository.cs
src/GitMonitor/Repositories/Interfaces/: ICommitRepository.cs  IRepoRepository.cs
src/GitMonitor/Views/: _ViewImports.cshtml
src/GitMonitor/Views/Home/: Groups.cshtml  Index.cshtml  Search.cshtml
src/GitMonitor/Views/Shared/: _Layout.cshtml
src/GitMonitor/wwwroot/: _references.js
src/GitMonitor/wwwroot/css/: site.css  site.min.css
src/GitMonitor/wwwroot/js/: site.js  site.min.js
